<!DOCTYPE html>
<html lang="it">

<head>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edoardo Blua | Video Maker</title>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700;800&family=Roboto:wght@300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo_EB.png">

  <script src="script/script.js"></script>
</head>

<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">
        <img src="images/header_EB.png" alt="Edoardo Blua">
      </a>
      <div class="nav-links">
        <a href="index.html">HOME</a>
        <a href="youtube.html">YOUTUBE</a>
        <a href="motion_graphic.html">MOTION GRAPHICS</a>
        <a href="about.html">ABOUT ME</a>
      </div>
    </div>
  </nav>
  <section class="video-hero">

    <video id="showreelVideo" class="bg-video" autoplay muted loop playsinline>
      <source src="videos/HOMEPAGE_banner.mp4" type="video/mp4">
      Il tuo browser non supporta il video.
    </video>

    <div class="video-overlay"></div>

    <div class="video-content">
      <a href="#showreel-video" class="showreel-btn">GUARDA LO SHOWREEL</a>
    </div>
    <!-- MODAL SHOWREEL -->
    <div class="video-modal" id="videoModal">
      <div class="video-modal-content">
        <video id="modalVideo" controls>
          <source src="videos/HOMEPAGE_banner.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </section>
  <div class="background-wrapper">
    <section id="about" class="about">
      <div class="container about-wrapper">

        <div class="about-image">
          <img src="images/about.jpg" alt="Edoardo Blua">
        </div>

        <div class="about-text">
          <p>
            <span class="highlight1">Mi chiamo Edoardo<br> e racconto storie</span>
            <span class="highlight2">Mi piace farlo attraverso i video par dar forma a quello che le parole non riescono
              a dire</span>
          </p>

          <a href="about.html" class="about-btn">
            <span class="highlight3">chi sono...</span>
          </a>
        </div>

      </div>
    </section>

    <section id="portfolio" class="documentari-section">
      <div class="container">
        <h2>DOCUMENTARI</h2>
        <div class="grid">
          <div class="card-wrapper">
            <div class="card" data-video="DBc67iGplCQ">
              <div class="card-image">
                <img src="images/copertine/1_DOC_BorgataVillaretto.png" alt="Video 2">
                <div class="play-icon">&#9658;</div> <!-- simbolo di play -->
              </div>
              <div class="card-content">
                <h3>BORGATA VILLARETTO<span class="card-subtitle"><strong>Documentario - 15’ - 2025</strong></span></h3>

                <p>Commissionato dal comune di Sampeyre ed oggi visibile come installazione multimediale all’interno del
                  Centro Culturale Laboratoriale “Il Monastero” di Borgata Villaretto, il documentario analizza la
                  realtà socio antropologica di una borgata di 19 abitanti a 1080 s.l.m..</p>
              </div>
            </div>
            <div class="card reverse" data-video="EcnCBkxEBiE">
              <div class="card-image">
                <img src="images/copertine/2_DOC_ViteRitrattiLanghe.png" alt="Video 2">
                <div class="play-icon">&#9658;</div> <!-- simbolo di play -->
              </div>
              <div class="card-content">
                <h3>VITE, RITRATTI DI LANGHE<span class="card-subtitle"><strong>Documentario - 50’ -
                      2025</strong></span><br>
                  <span class="card-subtitle"><span class="ligth">Diretto da: <strong>Alessandro Viberti</strong></span>
                    <br>Ruolo: seconda camera</span>
                </h3>
                <p>Le Langhe, una delle mete enogastronomiche più rinomate al mondo. Ai margini della sfera enologica
                  esiste una dimensione che rischia di essere trascurata: la produzione artistica e culturale. Il
                  documentario, realizzato con un collettivo di amici e colleghi, racconta ed esplora la storia di 4
                  artisti locali: Pierflavio Gallina, Ferruccio Borgogno, Elia Sampò e Purple Rita.</p>
              </div>
            </div>
          </div>
        </div>

    </section>

    <section>
      <div class="container">
        <h2>VIDEO SPORTIVI</h2>
        <div class="grid">
          <div class="card-wrapper">
            <div class="card" data-video="noQgnShlN1M">
              <div class="card-image">
                <img src="images/copertine/3_SPORT_Transvaraita.png" alt="Video 2">
                <div class="play-icon">&#9658;</div> <!-- simbolo di play -->
              </div>
              <div class="card-content">
                <h3>TRANSVARAITA BIKE <span class="card-subtitle"><strong>Sport Event Aftermovie - 20’ - 2025</strong>
                  </span><br><span class="card-subtitle">Crew:<strong> Edoardo Blua, Gabriele Testa, Erika
                      Grosso</strong></span></h3>
                <p>
                  Evento unico e pionieristico nel panorama Enduro italiano. Quattro giorni di gara in Valle Varaita, al
                  confine con la Francia, in uno degli angoli più selvaggi delle Alpi. Documentare il ritmo serrato
                  della competizione ha richiesto il superamento di importanti sfide logistiche per raggiungere colli
                  remoti e borgate isolate d'alta quota. L'impegno produttivo, affrontato con caparbietà e metodo, ha
                  permesso di restituire un racconto visivo che celebra l'agonismo in un contesto ambientale
                  d'eccezione.

                </p>
              </div>
            </div>
            <div class="card reverse" data-video="fGCpEyy-2NI">
              <div class="card-image">
                <img src="images/copertine/4_SPORT_UrbanTrail.png" alt="Video 2">
                <div class="play-icon">&#9658;</div> <!-- simbolo di play -->
              </div>
              <div class="card-content">
                <h3>SALUZZO URBAN TRAIL<span class="card-subtitle"><strong>Sport Event Aftermovie - 4’ -
                      2025</strong></span><br><span class="card-subtitle">Crew:<strong> Edoardo Blua, Gabriele Testa,
                      Erika Grosso</strong></span></h3>
                <p>
                  L’antico Marchesato di Saluzzo trasformato in un palcoscenico d’eccezione per l’agonismo podistico.
                  Documentare la competizione ha significato bilanciare la velocità della corsa con la spettacolare
                  architettura quattrocentesca del Marchesato. Tra ciottoli, sentieri, chiostri e campanili, il video
                  restituisce l'energia degli atleti immersi nel patrimonio storico della città.
                </p>
              </div>
            </div>

          </div>
        </div>
        <div id="lightbox" class="lightbox">

          <div class="lightbox-content">
            <span class="close">&times;</span>
            <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
    </section>
    <section class="eventi-section">
      <div class="container">
        <h2>EVENTI</h2>
        <p>Il mio approccio al racconto degli eventi unisce brevi interviste a ospiti ed organizzatori, alla spontaneità
          dei suoni catturati in presa diretta. Quest’attenzione al sonoro accompagna meticolosamente le immagini,
          strutturando un racconto che restituisce al meglio l’identità della manifestazione. Questo approccio
          garantisce la massima aderenza agli obiettivi del committente, traducendo la visione dell’evento in un
          prodotto audiovisivo.</p>
        <div class="grid">

          <div class="card" data-video="foLErbQ8Th0">
            <div class="card-image">
              <img src="images/copertine/5_EVENTI_D_Acord.png" alt="Borgata Villaretto">
              <div class="play-icon">&#9658;</div>
            </div>
          </div>

          <div class="card" data-video="WThKpmiSEeE">
            <div class="card-image">
              <img src="images/copertine/8_EVENTI_CeFermento.png" alt="Borgata Villaretto">
              <div class="play-icon">&#9658;</div>
            </div>

          </div>
          <div class="card" data-video="WThKpmiSEeE">
            <div class="card-image">
              <img src="images/copertine/8_EVENTI_CeFermento.png" alt="Borgata Villaretto">
              <div class="play-icon">&#9658;</div>
            </div>

          </div>

          <div class="card" data-video="foLErbQ8Th0">
            <div class="card-image">
              <img src="images/copertine/5_EVENTI_D_Acord.png" alt="Borgata Villaretto">
              <div class="play-icon">&#9658;</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>MATRIMONI</h2>
        <p>I miei racconti matrimoniali si focalizzano sul rigore della documentazione sonora, garantendo una ripresa
          impeccabile di discorsi, testimonianze e frammenti spontanei. Ascoltare la propria voce e quella dei propri
          cari, a distanza di tempo, permette di connettersi a ciò che si era in quel preciso istante, restituendo
          un’interiorità altrimenti inaccessibile. Se l’immagine mostra il volto, è la voce a rivelarne l’anima.</p>
        <div class="grid">

          <div class="card" data-video="PhBCgD4oSfM">
            <div class="card-image">
              <img src="images/copertine/9_MATRIMONI_LucaElisa.png" alt="Video 2">
              <div class="play-icon">&#9658;</div>
            </div>
            <h3>Luca & Elisabetta</h3>
          </div>
          <div class="card" data-video="GD2nLFeVH18">
            <div class="card-image">
              <img src="images/copertine/9_MATRIMONI_LucaElisa.png" alt="Video 2">
              <div class="play-icon">&#9658;</div>
            </div>
            <h3>Luca & Elisa</h3>
          </div>

        </div>
      </div>
    </section>

    <section id="contatti">
      <h2>Contatti</h2>
      <div class="social-icons">
        <a href="https://www.instagram.com/edo_blua_ph/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/@edoardoblua" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </section>
  </div>
  <footer>
    © 2026 Edoardo Blua — Video Maker
  </footer>

</body>

</html>